<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragattend"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
      />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:id="@+id/attendacelayout"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>

            <TextView
                android:id="@+id/bad"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@color/bad"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/satisfactory"
                android:gravity="center"
                android:textColor="@color/satisfactory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/excellent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"/>
        </TableRow>
        <TableRow>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/emojibad"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_crying" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/emojisatisfactory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sad" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/emojiexcellent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cool" />
            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>



  <!--  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/finalattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="75sp"/>
    </android.support.v7.widget.CardView>-->
  <!--  <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.squareup.timessquare.CalendarPickerView>-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4fffebee"
        android:id="@+id/calenderView">
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
   <TableLayout
       android:id="@+id/tableAttendance"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="*"
       >
   </TableLayout>


</LinearLayout>
</FrameLayout>
</ScrollView>
